{
  "name": "expenses",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@internationalized/date": "^3.8.2",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-aria/datepicker": "^3.14.5",
    "@react-stately/datepicker": "^3.14.2",
    "@remixicon/react": "^4.6.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "mongoose": "^8.16.0",
    "next": "15.3.4",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4.1.10",
    "typescript": "^5"
  }
}
